<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    .modalv {
      /* background-color: rgba(255, 255, 255, 0.3); */
      position: relative;
    }
    .modal-cont {
      background: rgba(2, 0, 36, 0);
      background: linear-gradient(
        173deg,
        rgba(2, 0, 36, 0) 20%,
        rgba(255, 255, 255, 1) 20%
      );
    }
    .div-1 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 600px;
      z-index: 222;
      background-color: white;
    }
    .div-2 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 800px;
      z-index: 0;
      transform: skewY(-8deg);
      background-color: white;
    }
  </style>
  <body class="">
    <button
      class="btn btn-primary"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasExample"
      aria-controls="offcanvasExample"
    >
      Button with data-bs-target
    </button>

    <div class="h2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque,
      inventore, eius modi molestiae veritatis odit ea nihil soluta eveniet
      corrupti velit, recusandae excepturi corporis est? Repellat alias
      voluptatibus sit!
    </div>
    <div
      class="offcanvas offcanvas-bottom w-100 h-100 bg-transparent"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="w-100 vh-100 modalv">
        <div class="w-100 h-100 modal-cont"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>